# MahjongHelper

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/com/secondaryemotion/: Main.java
adapter/src/main/java/com/secondaryemotion/controller/: Controller.java  HandController.java
adapter/src/main/java/com/secondaryemotion/controller/mapper/: HandVariationModelDataMapper.java  HandVariationWaitsModelDataMapper.java
adapter/src/main/java/com/secondaryemotion/controller/model/: HandVariationModel.java  HandVariationWaitsModel.java
adapter/src/main/java/com/secondaryemotion/presenter/: HandPresenter.java  Presenter.java
adapter/src/main/java/com/secondaryemotion/presenter/mapper/: HandVariationViewDataMapper.java  HandVariationWaitsViewDataMapper.java
adapter/src/main/java/com/secondaryemotion/presenter/view/: HandVariationView.java  HandVariationWaitsView.java
adapter/src/main/java/com/secondaryemotion/views/mapper/: HandVariationViewDataMapper.java  HandVariationWaitsViewDataMapper.java
adapter/src/main/java/com/secondaryemotion/views/view/: FullHandView.java  HandBaseView.java  HandVariationView.java  HandVariationWaitsView.java
adapter/src/test/java/com/secondaryemotion/views/mapper/: HandVariationViewDataMapperTest.java  HandVariationWaitsViewDataMapperTest.java
data/src/main/java/com/secondaryemotion/data/cache/: FileManager.java
data/src/main/java/com/secondaryemotion/data/entity/: ComparisonEntity.java  HandEntity.java  HandVariationEntity.java  HandVariationWaitsEntity.java  YakuEntity.java
data/src/main/java/com/secondaryemotion/data/repository/: YakuDataRepository.java
data/src/main/res/: sample_hand.json  yakuman_list.txt
data/src/test/java/com/secondaryemotion/data/entity/: HandEntityTest.java  HandVariationEntityTest.java  HandVariationWaitsEntityTest.java
domain/: pom.xml
domain/src/main/java/com/secondaryemotion/data/entity/: Hand.java  HandVariation.java  HandVariationWaits.java
domain/src/main/java/com/secondaryemotion/data/exception/: InvalidHandException.java
domain/src/main/java/com/secondaryemotion/domain/: Comparison.java  Hand.java  Yaku.java
domain/src/main/java/com/secondaryemotion/domain/interactor/: GetComparisonDetails.java  GetYakuDetails.java  UseCase.java
domain/src/main/java/com/secondaryemotion/domain/repository/: YakuRepository.java
domain/src/test/java/com/secondaryemotion/data/entity/: HandTest.java  (+1 more)
entrypoint/: pom.xml
presentation/src/main/java/com/secondaryemotion/presentation/: Main.java
usecases/: pom.xml
(+37 files in other folders)
